{
  "name": "PDSls",
  "description": "",
  "id": "dev.pdsls",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f1f1f",
  "theme_color": "#1f1f1f",
  "icons": [
    {
      "src": "/favicon.ico",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/pwa-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
